[flake8]
count = true
doctests = true

exclude =
  */migrations/

ignore =
  # Missing docstring in public module
  D100
  # Missing docstring in public package
  D104
  # Missing docstring in public nested class
  D106
  # Missing "Returns" in Docstring
  DAR201
  # Missing exception(s) in Raises section
  DAR401
  # Remove bad quotes
  Q000

per-file-ignores =
  settings.py, test_settings.py: E501, WPS
  manage.py: WPS
  urls.py:
    # Block quote ends without a blank line; unexpected unindent
    RST201
    # Definition list ends without a blank line; unexpected unindent
    RST203
    # Unexpected indentation
    RST301
  tests.py:
    # Variable in function should be lowercase
    N806


[isort]
multi_line_output = 3
use_parentheses = true
include_trailing_comma = true


[coverage:run]
command_line = manage.py test
source = .
omit =
  ads_project/*
  */migrations/*
  */admin.py
  */apps.py
  */forms.py
  */tests.py
  */urls.py
  manage.py


[coverage:report]
skip_empty = true
show_missing = true
